# SocialMedia_Microservices

./: README.md
AuthenticationService/: build.gradle  settings.gradle
AuthenticationService/src/main/java/com/auth/service/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/auth/service/AuthenticationService/authcontroller/: AuthController.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/auth/service/AuthenticationService/: AuthenticationServiceApplicationTests.java
CommonDTO/: .project  build.gradle  settings.gradle
CommonDTO/lib/src/test/java/_CommonDTO/: LibraryTest.java
CommonDTO/src/main/java/com/clone/DTOs/: CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  LikeDto.java  PostDto.java  RoleDto.java  UserDto.java
CommonDTO/src/main/java/com/socialmediaapp/required/: CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  LikeDto.java  PostDto.java  RoleDto.java  UserDto.java
CommonDTO/src/main/java/com/socialmediaapp/required/JWTThings/: JWTTokenHelper.java  RouteValidator.java  ValidateEveryRequest.java
CoreResources/: build.gradle  settings.gradle
CoreResources/src/main/java/com/coreresources/required/: CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  LikeDto.java  PostDto.java  RoleDto.java  UserDto.java
CoreResources/src/main/java/com/coreresources/required/JWTThings/: JWTTokenHelper.java  RouteValidator.java  ValidateEveryRequest.java
GatewayService/: build.gradle  settings.gradle
GatewayService/src/main/java/com/gateway/service/Gateway/: AuthenticationServiceApplication.java  GatewayServiceApplication.java
GatewayService/src/main/java/com/gateway/service/Gateway/authcontroller/: AuthController.java
GatewayService/src/main/java/com/gateway/service/Gateway/callmicroservice/: UserService.java  UserServiceTemplate.java
GatewayService/src/main/java/com/gateway/service/Gateway/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  RouteValidator.java
GatewayService/src/main/java/com/gateway/service/Gateway/service/: Service.java
GatewayService/src/main/resources/: application.properties  application.yml
GatewayService/src/test/java/com/auth/service/AuthenticationService/: AuthenticationServiceApplicationTests.java
PostService/: build.gradle  settings.gradle
PostService/src/main/java/com/post/service/PostService/: PostServiceApplication.java
PostService/src/main/java/com/post/service/PostService/controller/: PostController.java
PostService/src/main/java/com/post/service/PostService/entities/: Post_TBL.java
PostService/src/main/java/com/post/service/PostService/service/: PostService_IF.java
PostService/src/main/java/com/post/service/PostService/serviceImpl/: PostServiceImpl.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/com/post/service/PostService/: PostServiceApplicationTests.java
ReactionService/: build.gradle  settings.gradle
ReactionService/src/main/java/com/react/service/ReactionService/: ReactionServiceApplication.java
ReactionService/src/main/resources/: application.properties
ReactionService/src/test/java/com/react/service/ReactionService/: ReactionServiceApplicationTests.java
ServiceClient/: .project  build.gradle  settings.gradle
ServiceClient/lib/: build.gradle
ServiceClient/lib/src/main/java/_CommonDTO/: Library.java
ServiceClient/src/main/java/com/serviceclient/services/: HeaderUtil.java  PostService.java  ReactionService.java  UserService.java
ServiceClient/src/main/java/com/serviceclient/services/constants/: Constants.java
SocialMediaAppRegistry/: build.gradle  settings.gradle
SocialMediaAppRegistry/src/main/resources/: application.properties
UserService/: build.gradle  settings.gradle
UserService/src/main/java/com/user/service/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
(+16 files in other folders)
