plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gateway.service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', "2024.0.1")
}

dependencies {
	implementation project(":CoreResources")
	implementation project(":ServiceClient")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}


tasks.named('test') {
	useJUnitPlatform()
}
