plugins {
	id 'java'
}

group = 'com.clone.DTOs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":CoreResources")
	implementation("org.springframework:spring-web:6.2.8")
}

tasks.named('test') {
	useJUnitPlatform()
}
