plugins {
	id 'java'
}

group = 'com.clone.DTOs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework:spring-context:6.2.8'
	implementation 'org.springframework:spring-web:6.2.8'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
